{
    "name": "thomas-schulz/symfony-meta",
    "license": "MIT",
    "description": "PhpStorm meta data for expected arguments completion in symfony projects.",
    "keywords": ["PhpStorm", "Symfony", "metadata", "autocomplete", "code"],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Thomas Schulz",
            "email": "mail@king2500.net"
        }
    ],
    "config": {
        "platform": {
            "php": "8.2.0"
        }
    },
    "require-dev": {
        "symfony/symfony": "~7.0",
        "monolog/monolog": "^1.24",
        "guzzlehttp/guzzle": "~6.0",
        "phpstan/phpstan": "^0.12.0@dev"
    }
}
